MONGO_URI=mongodb+srv://user:userpass@cluster0.6bs1q.mongodb.net/ojss_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6873287387H37HE873UU3883JEWU837J3483873289HJEW8738932EWUUEW873IJU323232
PORT=5000
REACT_APP_API_URL=http://localhost:5000